# fiap-cloud-game-users

./: .gitignore  FiapCloudGames.Users.csproj  FiapCloudGames.Users.sln  FiapCloudGames.sln  Program.cs  README.md  RUN_LOCAL_DOCKER.md  appsettings.Development.json
BackgroundServices/: PurchaseCompletedConsumer.cs
Controllers/: LibraryController.cs
Data/: UsersDbContext.cs
Models/: LibraryEntry.cs
Services/: ServiceBusClientWrapper.cs
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  secretproviderclass.yaml
others/: apply-migration.ps1  generate-migration.ps1
pipeline/: azure-pipelines.yml
src/FiapCloudGames.Api/: Dockerfile  FiapCloudGames.Api.csproj  FiapCloudGames.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FiapCloudGames.Application/: FiapCloudGames.Application.csproj  FiapCloudGames.Users.Application.csproj
src/FiapCloudGames.Application/DTOs/: AuthResponseDto.cs  EnrichedPurchaseDto.cs  GameDto.cs  LibraryDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
src/FiapCloudGames.Application/Interfaces/Publishers/: IUserEventPublisher.cs
src/FiapCloudGames.Application/Interfaces/Services/: IAuthService.cs  IGameService.cs  ILibraryService.cs  IPromotionService.cs  ISuggestionService.cs  IUserService.cs
src/FiapCloudGames.Application/Publishers/: UserEventPublisher.cs
src/FiapCloudGames.Application/Services/: AuthService.cs  GameService.cs  LibraryService.cs  PurchaseService.cs  UserService.cs
src/FiapCloudGames.Application/Utils/: ValidationHelper.cs
src/FiapCloudGames.Domain/: FiapCloudGames.Users.Domain.csproj
src/FiapCloudGames.Infrastructure/: FiapCloudGames.Infrastructure.csproj  FiapCloudGames.Users.Infrastructure.csproj
src/FiapCloudGames.Shared/: FiapCloudGames.Users.Shared.csproj  ResourceLoggingService.cs
src/FiapCloudGames.Users.Api/: Dockerfile  FiapCloudGames.Users.Api.csproj  Program.cs
src/FiapCloudGames.Users.Infrastructure/: FiapCloudGames.Users.Infrastructure.csproj
src/FiapCloudGames.Users.Infrastructure/Data/: DbContext.cs
src/FiapCloudGames.Users.Infrastructure/Elasticsearch/: NoopPurchaseHistoryService.cs  PurchaseHistoryService.cs
src/FiapCloudGames.Users.Infrastructure/Migrations/: 20251125222759_FirstMigration.Designer.cs  20251126000005_UniqueCode.cs  20260102174557_GameCategory.Designer.cs  20260102174557_GameCategory.cs  AppDbContextModelSnapshot.cs
src/FiapCloudGames.Users.Infrastructure/Publishers/: PurchaseHistoryEventPublisher.cs
src/FiapCloudGames.Users.Infrastructure/Repositories/: UserRepository.cs
src/FiapCloudGames.Users.Infrastructure/ServiceBus/: IServiceBusClientWrapper.cs  IServiceBusProcessor.cs  ServiceBusPublisher.cs
src/FiapCloudGames.Users.Infrastructure/Services/: NoopSuggestionService.cs
src/FiapCloudGames.Users.Worker/: FiapCloudGames.Users.Worker.csproj  Program.cs  Worker.cs
src/FiapCloudGames.Users.Worker/BackgroundServices/: PurchaseCompletedConsumer.cs
src/FiapCloudGames.Users.Worker/Events/: PurchaseCompletedMessage.cs
src/FiapCloudGames.Users.Worker/Properties/: launchSettings.json
tests/FiapCloudGames.Tests/: FiapCloudGames.Tests.csproj
tests/FiapCloudGames.Tests/BackgroundServices/: GameConsumerTests.cs  GameMessageHandlerTests.cs  PurchaseCompletedConsumerTests.cs  PurchaseMessageHandlerTests.cs
tests/FiapCloudGames.Tests/Controllers/: AuthControllerTests.cs  LibraryControllerTests.cs  SuggestionsControllerTests.cs  UserControllerTests.cs
tests/FiapCloudGames.Tests/Infrastructure/: PurchaseHistoryServiceTests.cs
tests/FiapCloudGames.Tests/Services/: AuthServiceTests.cs  GameServiceTests.cs  LibraryServiceTests.cs  PurchaseServiceTests.cs  SuggestionServiceTests.cs  UserServiceTests.cs
tests/FiapCloudGames.Tests/coverage-report/: FiapCloudGames.Api_AuthController.html  FiapCloudGames.Api_ErrorHandlingMiddleware.html  FiapCloudGames.Api_GameController.html  FiapCloudGames.Api_LibraryController.html  FiapCloudGames.Api_Program.html  FiapCloudGames.Api_PromotionController.html  FiapCloudGames.Api_PurchaseGameRequest.html  FiapCloudGames.Api_Startup.html  FiapCloudGames.Api_UserController.html  FiapCloudGames.Application_AuthService.html  FiapCloudGames.Application_GameService.html  FiapCloudGames.Application_LibraryService.html  FiapCloudGames.Application_PromotionService.html  FiapCloudGames.Application_UserService.html  FiapCloudGames.Domain_AuthResponseDto.html  FiapCloudGames.Domain_CreatePromotionDto.html  FiapCloudGames.Domain_Game.html  FiapCloudGames.Domain_Library.html  FiapCloudGames.Domain_LibraryDto.html  FiapCloudGames.Domain_LoginDto.html  FiapCloudGames.Domain_Promotion.html  FiapCloudGames.Domain_PromotionDto.html  FiapCloudGames.Domain_PurchaseGameDto.html  FiapCloudGames.Domain_RegisterDto.html  FiapCloudGames.Domain_User.html  FiapCloudGames.Domain_ValidationHelper.html  FiapCloudGames.Infrastructure_AppDbContext.html  FiapCloudGames.Infrastructure_GameRepository.html  FiapCloudGames.Infrastructure_LibraryRepository.html  FiapCloudGames.Infrastructure_PromotionRepository.html  FiapCloudGames.Infrastructure_UserRepository.html  index.htm  index.html  main.js
(+93 files in other folders)
