<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-FiapCloudGames.Users.Worker-62fada14-a0bf-4ab8-b47b-f98d62edcbb1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FiapCloudGames.Application\FiapCloudGames.Users.Application.csproj" />
	  <ProjectReference Include="..\FiapCloudGames.Infrastructure\FiapCloudGames.Users.Infrastructure.csproj" />
	</ItemGroup>
</Project>
